#MONI:,S5,35,034C,9884,16,-70dbm,36,36.
#MONI:,N1,36,034C,8785,45,-85dbm,21,21.
#MONI:,N2,36,034C,5432,12,-95dbm,11,11.
#MONI:,N3,41,034C,9883,49,-87dbm,11,11.
#MONI:,N4,31,034C,4463,89,-96dbm,10,10.
#MONI:,N5,33,034C,5465,27,-99dbm,70,70.
#MONI:,N6,FF,FFFF,6975,34,-88dbm,15,16.
#MONI:,S5,35,034C,6884,16,-50dbm,36,36.
#MONI:,N1,36,034C,8785,45,-25dbm,21,21.
#MONI:,N2,36,034C,7492,12,-55dbm,11,11.
#MONI:,N3,41,034C,3833,49,-67dbm,11,11.
#MONI:,N4,31,034C,9453,89,-55dbm,10,10.
#MONI:,N5,33,034C,5895,27,-99dbm,70,70.
#MONI:,N6,FF,FFFF,2945,34,-49dbm,15,16.
#MONI:,N1,36,034C,6585,45,-27dbm,21,21.
#MONI:,N2,36,034C,7992,12,-52dbm,11,11.
#MONI:,N3,41,034C,4733,49,-47dbm,11,11.
#MONI:,N4,31,034C,2753,89,-65dbm,10,10.
#MONI:,N5,33,034C,8695,27,-89dbm,70,70.
#MONI:,N6,FF,FFFF,5645,34,-39dbm,15,00.
